{
  "name": "js-hw-conditionals",
  "version": "1.0.0",
  "description": "In this homework assignment, you are going to practice the basics of writing **conditional statements**, using JavaScript as a programming language, by completing problems that will challenge your knowledge of core princples.",
  "main": "homework.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
